<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>HTML5 table snake game</title>
    <style type="text/css" media="all">
      #app table {
        border-collapse: collapse;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
        margin: 0 auto;
      }
      #app table td {
        width: 10px;
        height: 10px;
        border-left: 1px solid gray;
        border-top: 1px solid gray;
      }

      #app table td.body {
        background-color: green;
      }

      #app table td.head {
        background-color: blue;
      }

      #app table td.apple {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="html5-table-snake-game.js" charset="utf-8">
    </script>
  </body>
</html>
